# after Redis Cache
▶ hakari -s scripts/hakari_prd.yml -w 10 -d 60                                                master@DisneyWT
2016/07/11 20:39:31 WARNING: Cannot open config.yml. hakari will use default HTTP client
2016/07/11 20:39:31 hakari Start!  Number of Workers: 10
2016/07/11 20:40:31 hakari Finish!
TDL0
	200: 213 req, 362.13 ms/req

TDL1
	200: 210 req, 339.96 ms/req

TDL2
	200: 209 req, 371.62 ms/req

TDL3
	200: 209 req, 343.92 ms/req

TDL4
	200: 208 req, 365.96 ms/req

SDL0
	200: 208 req, 274.63 ms/req

SDL1
	200: 207 req, 172.34 ms/req

SDL2
	200: 206 req, 245.16 ms/req

SDL3
	200: 206 req, 168.22 ms/req

SDL4
	200: 204 req, 242.47 ms/req
